name: Store AWS Secret ARN to GitHub Environment

on:
  workflow_call:
    inputs:
      env_name:
        required: true
        type: string
      region:
        required: false
        type: string

jobs:
  store-secret-arn:
    runs-on: ubuntu-latest

    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{github.event.inputs.region}}

      - name: Create GitHub Environment
        env:
          GH_TOKEN: ${{ secrets.GH_PAT1 }}
          REPO: ${{ github.repository }}
          ENV_NAME: ${{ github.event.inputs.env_name }}
        run: |
          echo "Creating GitHub environment: $ENV_NAME"
          curl -X PUT "https://api.github.com/repos/$REPO/environments/$ENV_NAME" \
            -H "Authorization: Bearer $GH_TOKEN" \
            -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            -d '{}'

      - name: Construct and Store Secret ARN
        env:
          GH_TOKEN: ${{ secrets.GH_PAT1 }}
          ENV_NAME: ${{ inputs.env_name }}
          REPO: ${{ github.repository }}
          REGION: ${{github.event.inputs.region}}
          ACCOUNT_ID: ${{471112768714}}
        run: |
          echo "Constructing ARN for secret: myapp/${ENV_NAME}/secrets"
          ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
          SECRET_ARN="arn:aws:secretsmanager:${REGION}:${ACCOUNT_ID}:secret:myapp/${ENV_NAME}/secrets"

          echo "Storing SECRET_ARN in GitHub environment: $ENV_NAME"
          echo "Secret ARN: $SECRET_ARN"

          echo "$GH_TOKEN" | gh auth login --with-token
          gh secret set SECRET_ARN --body "$SECRET_ARN" --env "$ENV_NAME" --repo "$REPO"
