# .github/workflows/read-secrets.yml
name: Read Secrets

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
          
    outputs:
      db-user:
        description: "Database Username"
        value: ${{ jobs.read.outputs.db-user }}
      db-password:
        description: "Database Password"
        value: ${{ jobs.read.outputs.db-password }}

jobs:
  read:
    runs-on: ubuntu-latest
    env:
      AWS_REGION: ${{ secrets.REGION }}
    outputs:
      db-user: ${{ steps.get.outputs.db-user }}
      db-password: ${{ steps.get.outputs.db-password }}

    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}
          #aws-region: ${{ secrets.REGION }}
         # aws-region: us-east-1

      - name: Get Secrets
        id: get
        run: |
          secret=$(aws secretsmanager get-secret-value --secret-id "myapp/${{ inputs.environment }}/secrets" --query SecretString --output text)
          echo "db-user=$(echo $secret | jq -r '.DBUser')" >> $GITHUB_OUTPUT
          echo "db-password=$(echo $secret | jq -r '.DBPassword')" >> $GITHUB_OUTPUT
